{
  "name": "generated-playwright-bdd-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "playwright-bdd": "latest",
    "typescript": "latest"
  }
}